<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap02 - 2_3</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgb(201, 214, 214);
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        label {
            display: block;
        }

        input {
            display: block;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            padding: 0.5rem; 
        }

        @media (max-width: 460px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Revenda de veículos JS</h1>

        <form action="">
            <label for="inVeiculo">Veículo:</label>
            <input type="text" id="inVeiculo" required>

            <label for="inPreco">Preço R$:</label>
            <input type="number" name="" id="inPreco" required>

            <input type="submit" value="Ver Promoção">
        </form>
        <h2></h2>
        <h3></h3>
        <h4></h4>
    </section>


    <script src="./js/ex2_3.js"></script>
</body>

</html>