<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap02 - 2_4</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgb(201, 214, 214);
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        label {
            display: block;
        }

        input {
            display: block;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            padding: 0.5rem; 
        }

        @media (max-width: 460px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Restaurante JS</h1>

        <form action="">
            <label for="inPreco">Buffet por Quilo R$:</label>
            <input type="number" min="0" step="0.01" id="inPreco" required>

            <label for="inConsumo">Consumo do cliente (gr):</label>
            <input type="number" min="0" id="inConsumo" required>

            <input type="submit" value="Calcular Preço">
        </form>
        
        <h3></h3>
        
    </section>


    <script src="./js/ex2_4.js"></script>
</body>

</html>