<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap04 - 4_2</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgb(75, 190, 190);
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 1rem;
        }

        label {
           display: block;
        }

        input {
            
            margin-bottom: 15px;
        }
        input[type="submit"]{
            display: block;
        }
        #inNome{
            display: block;
        }

        #inMasculino {
            margin-right: 15px;
            
        }

        
        .btn{
            padding: 0.5rem;
        }

        @media (max-width: 460px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <h1>Programa Cálculo do Peso Ideal</h1>
    <section class="container">
        <form action="">
            <label for="inNome">Nome:</label>
            <input type="text" id="inNome" required>

            <span>
                Sexo:
                <label for="inMasculino">Masculino</label>
                <input type="radio" id="inMasculino" name="sexo" required>

                <label for="inFeminino">Feminino</label>
                <input type="radio" id="inFeminino" name="sexo" required>
            </span>
            <br>

            <label for="inAltura">Altura:</label>
            <input type="number" min="0" step="0.01" id="inAltura" required>

            <input class="btn" type="submit" value="Calcular Peso Ideal">
            <input class="btn" type="reset" value="Limpar Campos">
        </form>

        <h3></h3>
       
    </section>


    <script src="./js/ex4_2.js"></script>
</body>

</html>