<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cap04 - 4_5</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgb(75, 190, 190);
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 1rem;
        }
        label {
            display: block;
        }

        input {
            display: block;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            padding: 0.5rem; 
        }

        @media (max-width: 460px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <h1>Programa Raiz Quadrada</h1>
<section class="container">
    <form action="">
        <label for="inNumero">Número:</label>
        <input type="number" id="inNumero" min="0" step="0.01" required>

        <input type="submit" value="Exibir Raiz Quadrada">
    </form>

    <h3></h3>
    
</section>
  

    <script src="./js/ex4_5.js"></script>
</body>
</html>