<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Par ou Impar</title>
    <style>
        body {
            background-color: rgb(186, 219, 219);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .container {
            width: 45%;
            height: 30vh;
            background-color: rgb(121, 103, 79);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 1rem;
            
        }
        input[type="submit"] {
            display: block;
            padding: 0.8rem;
            margin-top: 15px;
            
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 900;
            color: red;
        }

    </style>
</head>
<body>
    <h1>Programa Par ou Ímpar</h1>
    <section class="container">
        <form action="">
            <label for="inNumero">Número:</label>
            <input type="number" id="inNumero" required>

            <input type="submit" value="Verificar se é Par ou Impar">
        </form>
        <h3></h3>
    </section>

    <script src="./1-ParImpar.js"></script>
</body>
</html>