<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Verifica Velocidade</title>
    <style>
        body {
            background-color: rgb(186, 219, 219);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .container {
            width: 45%;
            height: 40vh;
            background-color: rgb(79, 113, 121);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 1rem;
            
        }
        input[type="submit"] {
            display: block;
            padding: 0.8rem;
            margin-top: 15px;
            
        }
        label{
            display: block;
            margin-top: 15px;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 900;
            color: #FFFFFF;
        }

    </style>
</head>
<body>
    <h1>Programa Verifica Velocidade</h1>
    <section class="container">
        <form action="">
            <label for="inVelocidadeVia">Velocidade Permitida:</label>
            <input type="number" id="inVelocidadeVia" required>

            <label for="inVelocidadeCondutor">Velocidade do Condutor:</label>
            <input type="number" id="inVelocidadeCondutor" required>

            <input type="submit" value="Verificar Velocidade">
        </form>
        <h3></h3>
    </section>

    <script src="./2-velocidade.js"></script>
</body>
</html>