<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Lados de um Triângulo</title>
    <style>
        body {
            background-color: rgb(186, 219, 219);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .container {
            width: 45%;
            height: 400px;
            background-color: rgb(121, 103, 79);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 1rem;
            
        }
        input[type="submit"] {
            display: block;
            padding: 0.8rem;
            margin-top: 15px;
            
        }
        label {
            display: block;
            margin-top: 10px;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 900;
            color: red;
        }

    </style>
</head>
<body>
    <h1>Programa Lados de um Triângulo</h1>
    <section class="container">
        <form action="">
            <label for="inLadoA">Lado A:</label>
            <input type="number" id="inLadoA" required>

            <label for="inLadoB">Lado B:</label>
            <input type="number" id="inLadoB" required>

            <label for="inLadoC">Lado C:</label>
            <input type="number" id="inLadoC" required>

            <input type="submit" value="Verificar Lados">
        </form>
        <h3 id="resposta1"></h3>
        <h3 id="resposta2"></h3>
    </section>

    <script src="./4-triangulo.js"></script>
</body>
</html>